{
  "name": "connectordb",
  "version": "0.3.0",
  "homepage": "https://connectordb.com",
  "authors": [
    "Joseph <joseph@josephlewis.net>",
    "Daniel <daniel@dkumor.com>"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel",
    "paper-header-panel": "PolymerElements/paper-header-panel",
    "paper-toolbar":"PolymerElements/paper-toolbar",
    "paper-elements":"PolymerElements/paper-elements",
    "paper-card":"PolymerElements/paper-card"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
